<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .background{ 
            background: url(pexels-pixabay-36717.jpg) repeat;
            border: 2px solid black;
            border-radius: 50%;
            background-position: center;
            height: 100px;
            margin-left: 100px;
            margin-top: 50px;
            width: 100px;
        }
        
        .ylink{
            height: 100px;
            width: 100px;
            background-color: rgb(150, 185, 216);
            border: 2px solid black;
            text-align: center;
            margin-left: 100px;
            margin-top: 50px;
        }

        #main li ul li{display: none;}
        #main li ul li ul li{display: none;}
        #main li:hover ul li{display: block;}
        #main li:hover ul li ul li{display: none;}
        #main li ul li:hover ul li{display: block;}

    </style>
</head>
<body>
    <div class="background" >
    </div>
    
    <div class="ylink">
        <a href="https://youtu.be/JZAvl9Tv4fE">click here</a> 
    </div>

    <div>
        <ul id="main">
            <li >contact
                <ul id="main">
                    <li>krishna</li>
                    <li>deep</li>
                    <li >manan
                        <ul>
                            <li>A</li>
                            <li>B</li>
                            <li>C</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>