<html>
    <head>
        <style type="text/css">
            .G{
                font-family: 'Time New Roman',Time,serif;
                font-size: larger;
                text-align: center;
                padding: 100px;
                width: 100px;
                height: 100px;
                background-color: blue;
                position: relative;
                animation-name: Demo;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                box-shadow: 10px 20px 18px Gray ;
                border-radius: 50%;
            }
            @keyframes Demo {
                0%{background-color: rgb(225, 66, 13); left: 0px; top:0px; transform: rotate(0deg);}
                25%{background-color: rgb(0, 255, 98); left: 200px; top:0px; transform: rotate(90deg);}
                50%{background-color: orchid; left: 200px; top:200px; transform: rotate(180deg);}
                75%{background-color: rgb(72, 241, 233); left: 0px; top:200px; transform: rotate(270deg);}
                100%{background-color: rgb(149, 79, 190); left: 0px; top:0px; transform: rotate(360deg);}
                
            }

        </style>
    </head>
    <body>
        <div class="G">
            <div>WELCOME TO HOME</div>

        </div>
    </body>
</html>