<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            font-size: medium;
            font-weight: bold;
        }
        #R1 {
            height: 55px;
            background-color: aqua;
            width: 100%;
            margin-bottom: 10px;
        }
        #R1 div {
            float: left;
            height: 40px;
            padding-top: 15px;
            text-align: center;
        }
        #R1C1 {
            width: 24%;
            padding-left: 2%;
        }

        #R1C2 {
            width:24%;
            /* padding: 20px; */
            text-align: right;
        }
        #R1C3{
            width: 24%;
            padding-right: 2%;
            margin-left: 56px;

        }
        #R2 div{
            float: left;
            height: 320px;
            padding-top: 30px;
            text-align: center;
            background-color: aqua;
            padding-bottom: 2px;
        }
        #R2C1 {
            width: 30%;
            margin-right: 2%;
        }
        #R2C2{
            width: 25%;
            
        }
        #R2C2R1{
            height: 45%;
            
           
           
        }
        #R2C2R2{
            height: 5%;
            margin-left: 2%;
            
        }

        #R2C3 {
            width: 30%;
            margin-left: 2%;
        }
        

    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
                Home
            </div>
            <div id="R1C2">
                Menu
            </div>
            <div id="R1C3">
                Help
            </div>

        </div>
        <div id="R2">
            <div  id="R2C1">
                SideBar
            </div>
            <div id="R2C2">
                <div id="R2C2R1">
                    Box1
                </div>
                <div id="R2C2R2">
                    Box2
                </div>
            </div>
            <div id="R2C3">
                Body Area
            </div>

        </div>
        <div id="R3">
            <div id="R3C1">
                BoxA
            </div>
            <div id="R3C2">
                BoxB
            </div>
            <div id="R3C3">
                BoxC

            </div>
        </div>
        <div id="R4">
            Footer

        </div>
    </div>
</body>
</html>